name = "teststorageaccount"
location = "East US"
account_tier = "Standard"
account_replication_type = "LRS"

azurerm_app_service_plan_name = "test-app-service-plan"
app_service_plan_resource_group_name = "azure-functions-rg-terraform"
app_service_plan_tier = "Free"
app_service_plan_size = "F1"

storage_account_name = "test-azure-storage"
storage_account_resource_group_name = "azure-functions-rg-terraform"
storage_account_access_key = "your-storage-account-access-key"

function_app_name = "test-azure-functions"
function_app_resource_group_name = "azure-functions-rg-terraform"
